<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Free OID's</title>

  <style>


    /* Layout & base comsmetic - could use some cleanup */

    * {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
    }

    a {
      color: rgb(51, 122, 183);
      text-decoration: none;
    }

    a:hover, a:active {
      color: rgb(35, 82, 124);
      text-decoration-color: rgb(35, 82, 124);
      text-decoration-line: underline;
      text-decoration-style: solid;
    }

    .box-form {
      background-color: rgb(233, 236, 239);
    }

    h1 {
      font-size: 36px;
      font-weight: 500;
      line-height: 39.6px;
      margin-bottom: 0;
    }

    p.lead {
      font-size: 21px;
      line-height: 1.4;
      font-weight: 300;
      margin-top: 1.5em;
      margin-bottom: 0em;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      text-align: center;
      justify-content: center;
      align-items: center;

      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;

      width: 100%;
      max-width: 62%;

      margin: 1em;
      margin-top: 5em;
    }

    button {
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;

      padding: 10px 16px;
      font-size: 18px;
      border-radius: 6px;
    }

    .btn-success {
      color: #fff;
      background-color: #5cb85c;
    }

    .btn-disabled {
      color: #fff;
      background-color: rgb(0, 105, 217);
    }

    section {
      margin-top: 2em;
    }

    label {
      font-weight: 600;
      font-size: 14px;
    }

    button {
      margin-top: 1em;
    }

    .form-group {
      margin: 1em;

      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }


    /* Cosmetic, specific */

    /* min-size avoids flicker as reCAPTCHA completes loading */
    .captcha-container {
      min-width: 304px;
      min-height: 78px;
    }

    code.oid {
      font-size: 200%;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-top: 1em;
      background-color: white;
      display: block;

      margin-bottom: 1em;
    }

    .stage-test {
      background-color: orange;
      padding: 0em 2em;
    }

    .symbol-checkmark {
    }

    .symbol-exclamation {
    }

    .symbol-refresh {
    }

    .symbol-checkmark {
      color: green;
    }


    /* Functional */

    .hidden {
      display: none;
    }

  </style>

  <noscript>
    <style>
      .jsonly {
        display: none;
      }
    </style>
  </noscript>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script>
    var prefix;

    function fetchPrefix() {
      var opts = {
        method: 'GET',
        headers: {}
      };
      fetch('/api/oid', opts).then(function (response) {
          return response.json();
          })
      .then(function (body) {
        if (typeof(body) !== "object") {
          return;
        } else if (typeof(body.prefix) !== "string") {
          return;
        }

        prefix = body.prefix;
        showPrefix();
      });
    }

    function showPrefix() {
      if (typeof(prefix) === "string") {
        var elem = document.getElementById("prefix");
        if (elem) {
          elem.textContent = prefix;
        }
      }
    }

    function showAllocateButton() {
      var button = document.getElementById("submit");

      button.onclick = onAllocateClick;
      button.classList.add("btn-success");
      button.classList.remove("btn-disabled");
      button.disabled = false;
    }

    function fetchAllocation() {
      var url = '/api/oid';
      var opts = {
        method: 'PUT',
        headers: {},
        body: JSON.stringify({
          captcha: grecaptcha.getResponse(),
          comment: document.getElementById("comment").value
        })
      };

      fetch(url, opts).then(function (response) {
        if (!response.ok) {
          throw Error(response.statusText);
        }
        return response.json();
      }).then(function (body) {
        if ((typeof(body) !== "object") || (typeof(body.oid) !== "string")) {
          throw Error();
        }
        showResult(body.oid);
      }).catch(function (error) {
        showError();
      });
    }

    function showResult(oid) {
      document.getElementById("stage-form").classList.add("hidden");
      document.getElementById("stage-result").classList.remove("hidden");
      document.getElementById("oid").textContent = oid;
    }

    function showError() {
      document.getElementById("stage-form").classList.add("hidden");
      document.getElementById("stage-error").classList.remove("hidden");
    }

    function preLoad() {
      fetchPrefix();
    }

    function onLoad() {
      showPrefix();
    }

    function onCaptchaSolved() {
      showAllocateButton();
    }

    function onAllocateClick() {
      fetchAllocation();
    }

    preLoad();
  </script>
</head>
<body onload="onLoad()">
  <center>
    <section class="box">
      <h1>Free Object Identifiers!</h1>

      <p class="lead">
        <a href="https://en.wikipedia.org/wiki/Object_identifier">Object Identifiers (OIDs)</a>, like 1.2.3.4.5,<br />
        are nodes in a hierarchically-assigned namespace.<br>
        They are mostly used in <a href="https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol" title="Simple Network Management Protocol. Warning: not actually simple.">SNMP</a> and <a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" title="Lightweight Directory Access Protocol. Warning: not actually lightweight.">LDAP</a>.
      </p>

      <p class="lead">
        We'll assign you an OID prefix for free.<br />
        You can use it for whatever you want.<br />
      </p>

      <section class="box box-form">
        <noscript>
          <div>
            <h1><span class="symbol-refresh">&#8635;</span> Please enable JavaScript.</h1>
            <p>Unfortunately this page requires JavaScript to serve a reCAPTCHA.</p>
          </div>
        </noscript>

<!--
        <div class="freeoids-demo stage-test">
          <h1><span class="symbal-exclamation">&#9888;</span> Test mode.</h1>
          <p>This service is in test mode. All allocations are invalid.</p>
        </div>
-->

        <div class="hidden" id="stage-result">
          <h1><span class="symbol-checkmark">&#x2713;</span> Congratulations</h1>
          <p>You have been assigned the following unique OID prefix:</p>
          <code id="oid" class="oid">1.2.3.4.5.6.7.8.9</code>
        </div>

        <div class="freeoids-error hidden" id="stage-error">
          <h1><span class="symbol-crossmark">&#x274C;</span> Error</h1>
          <p>Something went wrong. I'm sorry. Maybe try again?</p>

          <button type="button" class="btn btn-default btn-lg btn-disabled" id="goback" onclick="location.reload();">Go back</button>
        </div>

        <form role="form" class="freeoids-form jsonly" id="stage-form">
          <div class="form-group freeoids-textfield">
            <label for="comment">Contact data (optional)</label>
            <input class="form-control" id="comment" name="comment" type="text" value="" data-kpxc-id="comment" id="contact-data" maxlength="256">
          </div>

          <div class="form-group">
            <div class="captcha-container">
              <div class="g-recaptcha" data-sitekey="6LfcBLkUAAAAALpCFxfIH5YG1wvYi4O01OGY26nf" data-callback="onCaptchaSolved"></div>
            </div>
          </div>

          <button type="button" class="btn btn-default btn-lg btn-disabled" id="submit" disabled>New prefix</button>
        </form>
      </section>
    </section>

    <section class="footer">
      This service is <a href="https://github.com/fxkr/free-oids">open source</a>.<br>
      <span class="jsonly">
        Assignments are within the prefix: <span id="prefix">...</span>
      </span>
    </section>
  </center>
</body>
</html>
